#

tls:
  enabled: true

keycloak:
  url: auth.roskenet.de

polonium:
  url: www.roskenet.de

nakadi:
  expose: false

nakadiui:
  expose: false

sonar:
  expose: false

villadiana:
  expose: true
  url: petunia.roskenet.de
