# The ingress front controller

tls:
  enabled: false

keycloak:
  url: keycloak

polonium:
  url: polonium

nakadi:
  expose: true
  url: nakadi

nakadiui:
  expose: true
  url: nakadi-ui

sonar:
  expose: true
  url: sonar

villadiana:
  expose: true
  url: villadiana