apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "postgres.fullname" . }}
  labels:
    {{- include "petunia-postgres.labels" . | nindent 4 }}
data:
  postgresql.conf: |-
{{ .Values.config.postgresql.conf | indent 4 }}
  pg_hba.conf: |-
{{ .Values.config.pg_hba.conf | indent 4 }}

