{{- if and .Values.persistence.enabled .Values.persistence.hostPath.enabled }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "petunia.persistenceName" . }}
  labels:
    {{- include "petunia.labels" . | nindent 4 }}
spec:
  capacity:
    storage: {{ .Values.persistence.size }}
  accessModes:
    {{- range .Values.persistence.accessModes }}
    - {{ . }}
    {{- end }}
  persistentVolumeReclaimPolicy: {{ .Values.persistence.reclaimPolicy }}
  storageClassName: {{ include "petunia.storageClassName" . }}
  hostPath:
    path: {{ include "petunia.hostPath" . }}
{{- end }}

