apiVersion: v2
name: keycloak
description: A Helm chart for deploying Keycloak to Kubernetes, using PostgreSQL as backend
type: application
version: 0.1.0
appVersion: "26.3"

maintainers:
  - name: Felix Roske
    email: felix@roskenet.de
    url: https://github.com/roskenet/petunia    # Oder deine GitHub/Projektdomain

keywords:
  - keycloak
  - identity
  - sso
  - oauth2
  - oidc

home: https://www.keycloak.org
sources:
  - https://github.com/keycloak/keycloak
  - https://artifacthub.io/packages/helm/bitnami/keycloak

dependencies:
  - name: petunia-common
    version: 0.1.0
    repository: "file://../petunia-common"
