replicaCount: 1

image:
  repository: keycloak/keycloak
  tag: "26.3"
  pullPolicy: IfNotPresent

secretName: petunia

keycloak:
  hostname: https://auth.roskenet.de
  adminUserKey: keycloak-admin-user
  adminPasswordKey: keycloak-admin-password

database:
  jdbcUrl: "jdbc:postgresql://postgres/keycloak"
  vendor: "postgres"
  host: "postgres"
  port: 5432
  username: keycloak
  password: keycloak
  name: keycloak

service:
  type: ClusterIP
  port: 8080

