replicaCount: 1

image:
  repository: keycloak/keycloak
  tag: "26.3"
  pullPolicy: IfNotPresent

secretName: petunia

postgres:
  rootPasswordKey: postgres-root-password

keycloak:
  hostname: http://keycloak
  adminUserKey: keycloak-admin-user
  adminPasswordKey: keycloak-admin-password
  databaseUserKey: keycloak-database-user
  databasePasswordKey: keycloak-database-password

database:
  jdbcUrl: "jdbc:postgresql://postgres/keycloak"
  vendor: "postgres"
  host: "postgres"
  port: 5432
  username: keycloak
  password: keycloak
  name: keycloak
  adminUser: postgres

service:
  type: ClusterIP
  port: 8080

