apiVersion: v1
kind: Secret
metadata:
  name: {{ include "petunia.fullname" . }}
  labels:
    {{- include "petunia.labels" . | nindent 4 }}
type: Opaque
stringData:
  postgres-root-password: {{ .Values.postgres.rootPassword | quote }}
  keycloak-admin-user: {{ .Values.keycloak.adminUser | quote }}
  keycloak-admin-password: {{ .Values.keycloak.adminPassword | quote }}

