replicaCount: 1

image:
  repository: sonarqube
  tag: "25.8.0.112029-community"
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 9000

env:
  SONAR_JDBC_URL: "jdbc:postgresql://postgres/sonar"
  SONAR_JDBC_USERNAME: "sonar"
  SONAR_JDBC_PASSWORD: "sonar"

persistence:
  enabled: true
  hostPath:
    enabled: true
    basePath: /mnt
  volumes:
    - name: data
      mountPath: /opt/sonarqube/data
      accessModes:
        - ReadWriteOnce
      size: 1Gi
      reclaimPolicy: Retain
    - name: extensions
      mountPath: /opt/sonarqube/extensions
      accessModes:
        - ReadWriteOnce
      size: 1Gi
      reclaimPolicy: Retain
    - name: logs
      mountPath: /opt/sonarqube/logs
      accessModes:
        - ReadWriteOnce
      size: 1Gi
      reclaimPolicy: Retain
