apiVersion: v2
name: secrets
description: A Helm chart for shared secrets
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: petunia-common
    version: 0.1.0
    repository: "file://../petunia-common"
