{{- if and .Values.persistence.enabled .Values.persistence.hostPath.enabled }}
{{- range $i, $vol := .Values.persistence.volumes }}
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ printf "%s-%s" (include "petunia.fullname" $) $vol.name | trunc 63 | trimSuffix "-" }}
  labels:
    {{- include "petunia.labels" $ | nindent 4 }}
spec:
  capacity:
    storage: {{ $vol.size }}
  accessModes:
    {{- range $vol.accessModes }}
    - {{ . }}
    {{- end }}
  persistentVolumeReclaimPolicy: {{ $vol.reclaimPolicy }}
  storageClassName: {{ printf "%s-%s" (include "petunia.fullname" $) $vol.name | trunc 63 | trimSuffix "-" }}
  hostPath:
    path: {{ printf "%s/%s-%s" $.Values.persistence.hostPath.basePath (include "petunia.fullname" $) $vol.name | trunc 63 | trimSuffix "-" }}
{{- end }}
{{- end }}
