apiVersion: v1
kind: ConfigMap
metadata:
  name: villadiana-config
data:
  KEYCLOAK_ISSUER_URI: http://keycloak/realms/petunia
  KEYCLOAK_TOKEN_URI: http://keycloak/realms/petunia/protocol/openid-connect/token
  NAKADI_URI: http://nakadi
  ALLOWED_ORIGINS: http://petunia
  POST_LOGOUT_REDIRECT: http://petunia
  POST_LOGIN_REDIRECT: http://petunia/petunias
  AXILLARIS_URI: http://axillaris
